apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret1
type: Opaque
data:
  MONGODB_URI:               # example mongodb://username:password@hostname:port, ensure to base64 encode or use AWS secret manager
  